<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.alma.totoscope.MainActivity">
    <item
        android:id="@+id/save"
        android:title="Enregistrer"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/export"
        android:title="Exporter"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/init"
        android:title="Réinitialiser"
        android:orderInCategory="3"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/about"
        android:title="A Propos"
        android:orderInCategory="4"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu"
        android:title="Revenir au menu"
        android:orderInCategory="5"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/quitter"
        android:title="Quitter"
        android:orderInCategory="6"
        android:showAsAction="ifRoom"/>

</menu>
