<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.alma.totoscope.NewProjectActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vidéo :"
        android:id="@+id/vidsrc"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="VID_001.MOV"
        android:id="@+id/vidpath"
        android:layout_below="@+id/vidsrc"
        android:layout_toEndOf="@+id/vidsrc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier"
        android:id="@+id/vidmodifier"
        android:layout_marginStart="87dp"
        android:layout_alignBottom="@+id/vidpath"
        android:layout_toEndOf="@+id/vidpath" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nom du projet :"
        android:id="@+id/projectName"
        android:layout_below="@+id/vidpath"
        android:layout_marginTop="18dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editProjectName"
        android:layout_below="@+id/projectName"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre d&apos;images par sec :"
        android:id="@+id/frame"
        android:layout_below="@+id/editProjectName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameRate"
        android:layout_below="@+id/frame"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown" />

</RelativeLayout>
